[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Ada_Projects\Simple_Program\default.gpr
20230519172840 2456223ed5ac6155269674a1621d50f5
[BOUND OBJECT FILES]
D:\Ada_Projects\Simple_Program\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Ada_Projects\Simple_Program\obj\
-LD:\Ada_Projects\Simple_Program\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
